name: kypo-windows-7-eternalblue

hosts:
  - name: home
    base_box:
      image: win7-v4
      man_user: windows
      mng_protocol: winrm
    flavor: csirtmu.large8x16

routers:
  - name: home-router
    base_box:
      image: debian-9-x86_64
      man_user: debian
    flavor: csirtmu.tiny1x2

networks:
  - name: home-switch
    cidr: 10.10.30.0/24

net_mappings:
  - host: home
    network: home-switch
    ip: 10.10.30.5

router_mappings:
  - router: home-router
    network: home-switch
    ip: 10.10.30.1

groups: []
